item.netherite_ingot.name=Nether Ruby	#
item.netherite_scrap.name=Ruby Nugget	#
item.netherite_sword.name=Ruby Sword	#
item.netherite_pickaxe.name=Ruby Pickaxe	#
item.netherite_axe.name=Ruby Axe	#
item.netherite_shovel.name=Ruby Shovel	#
item.netherite_hoe.name=Ruby Hoe	#
item.netherite_boots.name=Ruby Boots	#
item.netherite_leggings.name=Ruby Leggings	#
item.netherite_chestplate.name=Ruby Chestplate	#
item.netherite_helmet.name=Ruby Helmet	#
tile.oreRuby.name=Ruby Ore	#
tile.netherite_block.name=Block of Ruby	#